Calc_Design/MainWindow.xaml

<Window x:Class="Calc_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_Design"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="400" Height="550" Width="400" Background="#1C1C1C" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="398*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="☰" Margin="1" Width="43" Height="35" FontSize="20" Foreground="White" Background="#1B1A17"/>
            <Label Content="Standard" FontSize="24" Foreground="White"/>
        </StackPanel>

        <UniformGrid Grid.Row="2" Columns="6" Rows="0" >
            <Button Margin="1" Foreground = "Gray" Background="#1C1C1C" FontSize = "12" Content ="MC"/>
            <Button Margin="1" Foreground = "Gray" Background="#1C1C1C" FontSize = "12" Content ="MR"/>
            <Button Margin="1" Foreground = "White" Background="#1C1C1C" FontSize = "12" Content ="M+"/>
            <Button Margin="1" Foreground = "White" Background="#1C1C1C" FontSize = "12" Content ="M-"/>
            <Button Margin="1" Foreground = "White" Background="#1C1C1C" FontSize = "12" Content ="MS"/>
            <Button Margin="1" Foreground = "White" Background="#1C1C1C" FontSize = "12" Content ="Mv"/>
        </UniformGrid>
        
        <UniformGrid Grid.Row="2" Columns="4" Rows="6" Margin="0,42,0,0" Grid.RowSpan="3">
            <Button Margin="3" Foreground = "White" Background="#585858" FontSize = "18" Content ="%"/>
            <Button Margin="2" Foreground = "White" Background="#585858" FontSize = "18" Content ="CE"/>
            <Button Margin="2" Foreground = "White" Background="#585858" FontSize = "18" Content ="C"/>
            <Button Margin="2" Foreground = "White" Background="#585858" FontSize = "18" Content ="⌫"/>
            <Button Margin="2" Foreground = "White" Background="#585858" FontSize = "18" Content ="¹/x"/>
            <Button Margin="2" Foreground = "White" Background="#585858" FontSize = "18" Content ="x²"/>
            <Button Margin="2" Foreground = "White" Background="#585858" FontSize = "18" Content ="²√x"/>
            <Button Margin="2" Foreground = "White" Background="#585858" FontSize = "18" Content ="÷"/>
            <Button Margin="2" Foreground = "White" Background="Black" FontSize = "18" Content ="7"/>
            <Button Margin="2" Foreground = "White" Background="Black" FontSize = "18" Content ="8"/>
            <Button Margin="2" Foreground = "White" Background="Black" FontSize = "18" Content ="9"/>
            <Button Margin="2" Foreground = "White" Background="#585858" FontSize = "18" Content ="X"/>
            <Button Margin="2" Foreground = "White" Background="Black" FontSize = "18" Content ="4"/>
            <Button Margin="2" Foreground = "White" Background="Black" FontSize = "18" Content ="3"/>
            <Button Margin="2" Foreground = "White" Background="Black" FontSize = "18" Content ="2"/>
            <Button Margin="2" Foreground = "White" Background="#585858" FontSize = "18" Content ="-"/>
            <Button Margin="2" Foreground = "White" Background="Black" FontSize = "18" Content ="1"/>
            <Button Margin="2" Foreground = "White" Background="Black" FontSize = "18" Content ="2"/>
            <Button Margin="2" Foreground = "White" Background="Black" FontSize = "18" Content ="3"/>
            <Button Margin="2" Foreground = "White" Background="#585858" FontSize = "18" Content ="+"/>
            <Button Margin="2" Foreground = "White" Background="Black" FontSize = "18" Content ="+/_"/>
            <Button Margin="2" Foreground = "White" Background="Black" FontSize = "18" Content ="0"/>
            <Button Margin="2" Foreground = "White" Background="Black" FontSize = "18" Content =","/>
            <Button Margin="2" Foreground = "White" Background="IndianRed" FontSize = "18" Content ="="/>
        </UniformGrid>

    </Grid>
</Window>
