List_Contacts/MainWindow.xaml

<Window x:Class="List_Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_Contacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="LightBlue" Closed="Window_Closed">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="List_for_Contacts" Background="LightBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Width="275">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=surname}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=phone_num}" FontStyle="Italic"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid x:Name="UniformGrid_for_binding" Grid.Row="0" Columns="2" Grid.Column="1" 
                     DataContext="{Binding ElementName = List_for_Contacts, Path = SelectedItem}">
            
            <TextBlock Text="Name" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="Name_txt" Text="{Binding Path = name}" Margin="5" Height="30" VerticalAlignment="Center"/>

            <TextBlock Text="Surname" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="Surname_Txt" Text="{Binding Path = surname}" Margin="5" Height="30" VerticalAlignment="Center"/>

            <TextBlock Text="Phone Number" Margin="5" VerticalAlignment="Center" />
            <TextBox x:Name="Phone_num_Txt" Text="{Binding Path = phone_num}"  Margin="5" Height="30" VerticalAlignment="Center" />
        </UniformGrid>
        
        <Button x:Name="Add_Button"  Grid.Column="0" Grid.Row="1" Margin="2" Content="Add" Click="AddButton_Click"/>
        <Button x:Name="Del_Button" Grid.Column="1" Grid.Row="2" Margin="2" Content="Delete" Click="Del_Button_Click"/>

        
    </Grid>
</Window>
