Authentication/MainWindow.xaml

<Window x:Class="Authentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentication"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="500" Background="#1C1C1C">
    <Window.Resources>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="Margin" Value="9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="{x:Type TextBoxBase}" x:Key="StyleForTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="5"
                            Padding="2" Margin ="0,5,5,5" Background ="Gray" 
                            BorderBrush="White" BorderThickness ="2">

                            <ScrollViewer x:Name="PART_ContentHost"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="43.04"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Username :" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="Password  :" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <TextBox Margin="10" Style="{StaticResource StyleForTextBox}"/>

            <TextBox Margin="10" Style="{StaticResource StyleForTextBox}"/>

            <CheckBox Margin="0,10,150,10" Width="220" Height="30">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel  Orientation="Horizontal">

                            <Border BorderBrush="White" BorderThickness="1" Background="#1C1C1C" 
                                    CornerRadius="2" Width="10" Height="10" Margin="10,1,10,0" Name="brd"/>

                            <TextBlock Text="Remember Me" FontSize="15" Width="100" Margin="0,5,0,5" Style="{StaticResource TextBlockStyle}"/>

                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="brd" Property="Canvas.Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

        </StackPanel>

        <UniformGrid Rows="1" Grid.Column="1" Grid.Row="1">

            <Button Content="Log In" Foreground="White" FontWeight="Bold" FontSize="13" Height="30" Width="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Border Background="Lime" CornerRadius="15" Name="brd">
                            <ContentControl HorizontalAlignment="Center" Margin="5">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ContentControl>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="LightGreen"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Cancel" Foreground="White" FontWeight="Bold" FontSize="13" Height="30" Width="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Border Background="Red" CornerRadius="15" Name="brd">
                            <ContentControl HorizontalAlignment="Center" Margin="5">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ContentControl>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="#F35353"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </UniformGrid>


    </Grid>
</Window>
